C:\Users\tommy\source\repos\HW10\HW10\bin\Debug\netcoreapp3.1\HW10.exe
C:\Users\tommy\source\repos\HW10\HW10\bin\Debug\netcoreapp3.1\HW10.deps.json
C:\Users\tommy\source\repos\HW10\HW10\bin\Debug\netcoreapp3.1\HW10.runtimeconfig.json
C:\Users\tommy\source\repos\HW10\HW10\bin\Debug\netcoreapp3.1\HW10.runtimeconfig.dev.json
C:\Users\tommy\source\repos\HW10\HW10\bin\Debug\netcoreapp3.1\HW10.dll
C:\Users\tommy\source\repos\HW10\HW10\bin\Debug\netcoreapp3.1\HW10.pdb
C:\Users\tommy\source\repos\HW10\HW10\obj\Debug\netcoreapp3.1\HW10.csprojAssemblyReference.cache
C:\Users\tommy\source\repos\HW10\HW10\obj\Debug\netcoreapp3.1\HW10.AssemblyInfoInputs.cache
C:\Users\tommy\source\repos\HW10\HW10\obj\Debug\netcoreapp3.1\HW10.AssemblyInfo.cs
C:\Users\tommy\source\repos\HW10\HW10\obj\Debug\netcoreapp3.1\HW10.csproj.CoreCompileInputs.cache
C:\Users\tommy\source\repos\HW10\HW10\obj\Debug\netcoreapp3.1\HW10.dll
C:\Users\tommy\source\repos\HW10\HW10\obj\Debug\netcoreapp3.1\HW10.pdb
C:\Users\tommy\source\repos\HW10\HW10\obj\Debug\netcoreapp3.1\HW10.genruntimeconfig.cache
